{
  "name": "Your Career Companion",
  "short_name": "YoCaCo",
  "description": "Your comprehensive career development platform with job opportunities, coaching, and employer solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006400",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "education"],
  "shortcuts": [
    {
      "name": "Find Jobs",
      "short_name": "Jobs",
      "description": "Browse available job opportunities",
      "url": "/jobs",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Career Coaching",
      "short_name": "Coaching",
      "description": "Access career development resources",
      "url": "/coaching",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}